@import '../../styles/public/common.less';
.tableBoxAdmin{
    flex:1;
    overflow: hidden;
    box-sizing: border-box;
    background: @background-color-panel;
    // height: 100%;
    //margin: 0 @contentMargin 8px;
    padding: 0 20px 5px;
    //padding: 0 16px 16px;
    border-radius:0 0 4px 4px;
    .markStar{
        color: red;
        font-weight: bold;
        display: inline-block;
        padding-right: 5px;
        vertical-align: -2px;
    }
    .ant-select-arrow{
        right: 11px !important;
    }
}
.styleLess{
    padding-bottom: 22px;
}
// .tableBoxAdmin{
//     margin: 0 @contentMargin 0px;
// }
// .tableBoxAdmin:hover{
//     *::-webkit-scrollbar {
//         /*滚动条整体样式*/
//         width: 10px;
//         height: 10px;
//       }
// }